
PORT=3000
DB_URL=mongodb+srv://fk2515714_db_user:fardeen786@cluster0.qssagqa.mongodb.net/crm
SMTP_USER=fk2515714@gmail.com
SMTP_PASS=jgywxoizkwbymmjo
ACCESS_TOKEN_SECRET_KEY=fardeen_02009a26c9883701208c35ce9da28b5363e0f3ce8c3bc1d5f412fd28124dfebd
REFRESH_TOKEN_SECRET_KEY=fardeen_refresh_88aed1a165a15e7fbf5ddc6e1f10cfe63e465ad0e65cb2b60e3bbcd1af60eea9
CLOUDINARY_API_KEY=418423426151922
CLOUDINARY_API_SECRET=22e_iHH8xbto7CY_Cd7g4MaQ7Sk
CLOUDINARY_CLOUD_NAME=ddwk6y6kw